{
  "name": "taleem-player",
  "version": "0.7.3-rc",
  "type": "module",
  "main": "./dist/taleem-player.umd.js",
  "module": "./dist/taleem-player.esm.js",
  "exports": {
    ".": {
      "import": "./dist/taleem-player.esm.js",
      "require": "./dist/taleem-player.umd.js"
    },
    "./validate": {
      "import": "./dist/validation/validateDeckV1.js"
    },

    "./schema": {
      "import": "./dist/validation/zodDeckV1.js"
    },
    "./css": "./dist/css/taleem.css",
    "./css/dark": "./dist/css/themes/dark.css",
    "./css/light": "./dist/css/themes/light.css",
    "./css/paper": "./dist/css/themes/paper.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "vitest run"
  },
  "dependencies": {
    "taleem-core": "^1.4.3",
    "taleem-slides": "^0.6.2-rc.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "jsdom": "^22.1.0",
    "vitest": "^3.2.4"
  }
}
